ul {
  list-style-type: none;
}
header {
  height: 130px;
  position: absolute;
  background: white;
  width: 100%;
  top: 0px;
  z-index: 5;
}
.header-main img{
  height: 130px;
  width: 200px;
  float: left;
}
header ul {
  margin-right: 20px;
}
.list-languages {
  margin-top: 14px;
  float: right;
}
.list-languages li {
  display: inline-block;
  margin-right: 14px;
}
.list-languages li a {
  color: #2f1307;
  font-size: 14px;
  font-weight: 500;
}
.nav {
  float: right;
}
.nav li {
  display: inline-block;
}
.nav li a {
  color: #876c29;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 10px 10px 10px;
}
.main-page .body_page {
  height: 100vh;
  background: url('../img/main-backg.jpg') no-repeat;
  background-size: cover;
}
.box-mession {
  mix-height: 100px;
  background: white;
  opacity: 0.7;
  position: absolute;
  margin-left: 250px;
  top: 400px;
  color:#876c29;
  padding: 30px 20px 30px 20px;
  font-size: 25px;
  font-style: oblique;
  text-align: center;
}
.main-page .img-for-discript {
  padding: 46px;
  height: 560px;
}
.main-page .text-descrip {
  padding: 46px 46px 0px 0 px;
  font-size: 16px;
  text-align: justify;
}
.main-page .hr-border {
  border-bottom: 2px solid #876c29;
}
.main-page h3 {
  text-align: center;
  font-size: 26px;
  color: #876c29;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0px;
  background: #fff;
  position: relative;
  bottom: 15px;
  width: 200px;
  margin-left: 50%;
  right: 100px;
}
.main-page .list-dir-photo {
  text-align: center;
  margin-bottom: 25px;
}
.main-page .list-dir-photo li {
  display: inline-block;
  margin-right: 42px;
}
.main-page .list-dir-photo li a {
  text-transform: uppercase;
  font-size: 20px;
  color: #876c29;
}
.main-page .object-work {
  padding:0 25px 0 25px;
  height: 300px;
  margin-bottom: 35px;
}
.main-page .object-work .info-about-object {
  height: 70px;
  background: #876c29;
  padding: 10px;
}
.main-page .object-work img {
  height: 225px;
}
.main-page .object-work .info-about-object p {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  padding: 0;
  line-height: normal;
}

.fon-img {
  height: 300px;
  width: 100%;
  background: url('../img/main-backg.jpg');
  background-position-y: 50%;
  margin-bottom: 35px;
}
.page-about-us h2 {
  color: #876c29;
  text-transform: uppercase;
  position: absolute;
  bottom: 291px;
  width: 100px;
  background: white;
}
.page-about-us hr {
  height: 0px;
  border: 1px solid #876c29;
  margin-bottom: 25px;
}
.page-about-us ul {
  margin-left: 0px;
  padding-left: 0px;
}
.page-about-us ul li {
  display: inline-block;
}
.page-about-us ul li a {
  color: #2f1307;
  text-transform: uppercase;
}
.underline-activ {
  text-decoration: underline;
}
.page-about-us .content-text {
  padding: 15px;
  font-size: 16px;
  text-align: justify;
}
.page-contact .
footer {
  height: 125px;
}
footer .footer-backg {
  background-color: #876c29;
}
footer .button-menu {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
footer .button-menu li{
  display: inline-block;
  margin: 0px;
  padding: 0px;
}
footer .button-menu li a {
  display: block;
  height: 40px;
  width: 40px;
  margin: 0px;
}
footer .button-menu .facebook {
  background: url('../img/facebook-logo-button.png') no-repeat;
  margin-right: 48px;
}
footer .button-menu .photo-bot {
  background: url('../img/instagram-logo.png') no-repeat;
}
footer .bottom-menu{
  text-align: center;
 }
footer .bottom-menu li {
  display: inline-block;
  margin-right: 25px;
}
footer .bottom-menu li a {
  color: white;
}